{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "bracketSameLine": true,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 120,
  "trailingComma": "none",
  "arrowParens": "always",
  "singleAttributePerLine": false,
  "plugins": [
    "prettier-plugin-tailwindcss"
  ]
}
